# ProMag

./: .dockerignore  .gitignore  Promag.sln  README.md  deploy-all-prod.sh  deploy-all.sh  docker-compose.override.yml  docker-compose.yml  nuget.config  package-lock.json  qodana.yaml
src/BuildingBlocks/Configuration.MassTransit/: Configuration.MassTransit.csproj  Extensions.cs  QueueName.cs
src/BuildingBlocks/Configuration.MassTransit/CorrelationId/: CorrelationIdLoggerFilter.cs  CorrelationLoggerSpecification.cs
src/BuildingBlocks/Configuration.Metrics/: Configuration.Metrics.csproj  Extensions.cs  MetricsOptions.cs
src/BuildingBlocks/Configuration.OpenTelemetry/: Configuration.OpenTelemetry.csproj  Extensions.cs  OpenTelemetryOptions.cs  PropertyFetcher.cs
src/BuildingBlocks/Configuration.OpenTelemetry/Behaviors/: TracingBehavior.cs
src/BuildingBlocks/Configuration.Vault/: Configuration.Vault.csproj  Extensions.cs  VaultOptions.cs  VaultStore.cs
src/BuildingBlocks/Email.MailKit/: Email.MailKit.csproj  Extensions.cs  MailKitOptions.cs  MailKitSender.cs
src/BuildingBlocks/GraphQl/: Extensions.cs  GraphQl.csproj
src/BuildingBlocks/GraphQl/CustomFilters/: EqualAndContainStringFilter.cs  EqualIntFilter.cs  EqualOrContainStringFilter.cs  EqualStringFilter.cs
src/BuildingBlocks/GraphQl/Dtos/: ResponseDto.cs
src/BuildingBlocks/GraphQl/Errors/: ValidationErrorFilter.cs
src/BuildingBlocks/Shared/: Extensions.cs  Guard.cs  MimeMapping.cs  Shared.csproj
src/BuildingBlocks/Shared/Caching/: CacheOptions.cs  MasterDataCacheKeys.cs  PersonalDataCacheKeys.cs
src/BuildingBlocks/Shared/CorrelationId/: CorrelationContext.cs  CorrelationIdOptions.cs  CorrelationMiddleware.cs  Extensions.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs
src/BuildingBlocks/Shared/CustomTypes/: AppOptions.cs  AuthorizationPolicy.cs  Claims.cs  CustomException.cs  IMessage.cs  MessageBusOptions.cs  Permissions.cs  Roles.cs  ServiceConfig.cs
src/BuildingBlocks/Shared/Domain/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
src/BuildingBlocks/Shared/Email/: EmailData.cs  IEmailClient.cs  IEmailSender.cs
src/BuildingBlocks/Shared/Grpc/: ClientLoggerInterceptor.cs  ExceptionInterceptor.cs
src/BuildingBlocks/Shared/Logging/: Extensions.cs  LoggingOptions.cs  SeqOptions.cs
src/BuildingBlocks/Shared/Repository/: IUnitOfWork.cs
src/BuildingBlocks/Shared/SecurityContext/: Extensions.cs  ISecurityContextAccessor.cs
src/BuildingBlocks/Shared/Serialization/: Extensions.cs  ISerializerService.cs
src/BuildingBlocks/Shared/Storage/: IFileReference.cs  IPrivateFileReference.cs  IStorageFactory.cs  IStorageProvider.cs  IStorageStoreOptions.cs  IStore.cs  StorageOptions.cs
src/BuildingBlocks/Shared/ValidationModels/: Extensions.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
src/BuildingBlocks/Shared/Vault/: IVaultStore.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs
src/Communication/Communication/: Anchor.cs  Communication.csproj
src/Communication/Communication.Api/: Communication.Api.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.json
src/Communication/Communication.Api/Properties/: launchSettings.json
src/Communication/Communication/EmailRender/: IHandleBarsRender.cs
src/Communication/Communication/EmailTemplates/: IHandleBarsRender.cs
src/Communication/Communication/IntegrationEvents/: IAccountUnlockEmail.cs  IActivationEmail.cs  IResetPasswordEmail.cs
src/Gateways/GraphQl.Gateway/: Dockerfile  Extensions.cs  GraphQl.Gateway.csproj  Program.cs  appsettings.json
src/Gateways/GraphQl.Gateway/Middlewares/: IgnoreAuthorizeDirectiveHandler.cs  IgnoreTypesDirectiveMergeHandler.cs
src/Gateways/GraphQl.Gateway/Options/: ServiceOptions.cs
src/Gateways/GraphQl.Gateway/Properties/: launchSettings.json
src/Gateways/GraphQl.Gateway/Schemas/: WellKnownSchemaNames.cs
src/Identity/IdentityServer/: Config.cs  Dockerfile  Extensions.cs  IdentityServer.csproj  Program.cs  appsettings.json
src/Identity/IdentityServer/Common/: Constants.cs
src/Identity/IdentityServer/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Identity/IdentityServer/Grpc/: DataContract.cs  IdentityService.cs
src/Identity/IdentityServer/IntegrationEvents/: IAccountStatusChanged.cs  ISaveActivityLog.cs  ISendResetPasswordEmail.cs
src/Identity/IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Identity/IdentityServer/Options/: AccountOptions.cs  ConsentOptions.cs  IdentityServiceOptions.cs
src/Identity/IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Identity/IdentityServer/Properties/: launchSettings.json
src/MasterData/MasterData/: Anchor.cs  MasterData.csproj
src/MasterData/MasterData/Data/: DbInitializer.cs  MasterDataDbContext.cs
src/MasterData/MasterData/Domain/: ActivityLog.cs  Country.cs  Currency.cs  Language.cs  Timezone.cs
src/MasterData/MasterData/IntegrationEvents/: ISaveActivityLog.cs
src/PersonalData/PersonalData/: Anchor.cs  PersonalData.csproj
src/PersonalData/PersonalData.Api/: Dockerfile  Extensions.cs  PersonalData.Api.csproj  Program.cs  appsettings.json
src/PersonalData/PersonalData.Api/Options/: ServiceOptions.cs
src/PersonalData/PersonalData.Api/Properties/: launchSettings.json
src/PersonalData/PersonalData/Common/: ValidationExtensions.cs
src/PersonalData/PersonalData/Data/: DbInitializer.cs  PersonalContext.cs
src/PersonalData/PersonalData/Domain/: Organization.cs  Person.cs  Team.cs  Workspace.cs  WorkspaceInvitation.cs
src/PersonalData/PersonalData/IntegrationEvents/: IAccountStatusChanged.cs  IAccountUnlockedEmail.cs  ISendActiveAccountEmail.cs
src/PersonalData/PersonalData/Services/: IIdentityService.cs
src/Portal/Portal/: Anchor.cs  Portal.csproj
src/ServiceStatus/: Dockerfile  Extensions.cs  Program.cs  ServiceStatus.csproj  appsettings.json
src/ServiceStatus/Properties/: launchSettings.json
(+649 files in other folders)
