<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2"/>
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BuildingBlocks\Configuration.MassTransit\Configuration.MassTransit.csproj"/>
        <ProjectReference Include="..\..\BuildingBlocks\Configuration.Metrics\Configuration.Metrics.csproj"/>
        <ProjectReference Include="..\..\BuildingBlocks\Configuration.OpenTelemetry\Configuration.OpenTelemetry.csproj"/>
        <ProjectReference Include="..\..\BuildingBlocks\EfCore\EfCore.csproj"/>
        <ProjectReference Include="..\..\BuildingBlocks\GraphQl\GraphQl.csproj"/>
        <ProjectReference Include="..\..\BuildingBlocks\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\_schema\proto\promag\personal_data\v1\personal_data_api.proto" Link="protobuf\personal_data_api.proto" AdditionalImportDirs="..\..\_schema\proto\"/>
        <Protobuf Include="..\..\_schema\proto\promag\identity\v1\identity_api.proto" Link="protobuf\identity_api.proto" AdditionalImportDirs="..\..\_schema\proto\"/>
        <Protobuf Include="..\..\_schema\proto\promag\pagination\v1\pagination.proto" Link="protobuf\pagination.proto" AdditionalImportDirs="..\..\_schema\proto\"/>
        <Protobuf Include="..\..\_schema\proto\promag\common\v1\common.proto" Link="protobuf\common.proto" AdditionalImportDirs="..\..\_schema\proto\"/>
        <Protobuf Include="..\..\_schema\proto\promag\master_data\v1\master_data_api.proto" Link="protobuf\master_data_api.proto" AdditionalImportDirs="..\..\_schema\proto\"/>
    </ItemGroup>
</Project>
