worker_processes  4;  ## Default: 1

events {
    worker_connections  1024;
}

http {
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    server {
        listen 80;
        server_name lab-xyz.tk;

        location / {
            return 301  https://$host$request_uri;
        }

        location /nexus {
            return 301  https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /etc/letsencrypt/www/;
        }
    }

    include sites-enabled/*.conf;
}
