<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="13.5.1"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.5.1"/>
        <PackageReference Include="HotChocolate.Data" Version="13.5.1"/>
        <PackageReference Include="HotChocolate.Stitching" Version="13.5.1"/>
    </ItemGroup>


</Project>
