<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Promag.Shared\Promag.Shared.csproj"/>
        <ProjectReference Include="..\src\BuildingBlocks\Promag.Shared\Promag.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="VaultSharp" Version="1.13.0.1"/>
    </ItemGroup>

</Project>
