<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="13.5.1"/>
        <PackageReference Include="HotChocolate.Diagnostics" Version="13.5.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="OpenTelemetry" Version="1.6.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.6.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14"/>
    </ItemGroup>


</Project>
