<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0"/>
        <PackageReference Include="App.Metrics.AspNetCore.Health" Version="3.2.0"/>
        <PackageReference Include="App.Metrics.Core" Version="4.3.0"/>
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0"/>
        <PackageReference Include="App.Metrics.Formatting.InfluxDB" Version="1.0.0"/>
        <PackageReference Include="App.Metrics.Reporting.Console" Version="4.3.0"/>
        <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
